"""
   节气大作战.py
   本程序运行后会有一个小球球出来随机移动,
   单击它会显示相应的节气。请给节气加上农历日期哦！
"""
from PIL import Image
from sprites import Sprite
from random import randint,shuffle

def single2multitext(line,length):
    """line：字符串,length:每行的字母长度，注意一个汉字占两个位,作者:李兴球"""
     
    txtbiao = []
    start = 0
    index = 0
    # w是一个计数器，记录当前行字母数(一个汉字算两个字母)是否超出length
    w = 0                                               
    current_line_length = 0
    while index < len(line):       
        w = w + len(bytes(line[index],'utf-8'))             # 根据字节长度决定位数    
        current_line_length += 1
        if w>= length or line[index]=='\n':
            if line[index]=='\n':  current_line_length -= 1      # 不加入换行符
            txtbiao.append(line[start:start+current_line_length]) # current_line_length是动态的。
            start += current_line_length
            if line[index]=='\n':start+= 1
            w = 0
            current_line_length = 0
        index += 1
    txtbiao.append(line[start:])
    return "\n\n".join(txtbiao)            # 返回多行文本

lichun = {"name": "立春", "pic": "icon/01-立春.png", "introduce": "立春，中国二十四节气之一，又名立春节、正月节、岁节、岁旦等。立，是“开始”之意；春，代表着温暖、生长。上古“斗柄指向法”，以北斗星斗柄指向寅位时为立春。现行的“定气法”划分节气，以太阳到达黄经315°时为立春。干支纪元，以立春为岁首，立春意味着新的一个轮回已开启，乃万物起始、一切更生之义也。秦汉以前，礼俗所重的不是阴历一月初一，而是立春日。重大的拜神祭祖、纳福祈年、驱邪攘灾、除旧布新、迎春和农耕庆典等均安排在立春日及其前后几天举行，这一系列的节庆活动不仅构成了后世岁首节庆的框架，而且它的民俗功能也一直遗存至今。"}
yushui = {"name": "雨水", "pic": "icon/02-雨水.png", "introduce": "雨水，是二十四节气之第2个节气。斗指壬；太阳到达黄经330°；每年公历2月18-20日交节。雨水和谷雨、小满、小雪、大雪等节气一样，都是反映降水现象的节气，是古代农耕文化对于节令的反映。雨水节气标示着降雨开始、雨量渐增，俗话说“春雨贵如油”，适宜的降水对农作物的生长很重要。进入雨水节气，我国北方阴寒未尽，一些地方仍下雪，尚未入春，仍是很冷；南方大多数地方则是春意盎然，一幅早春的景象。"}
jingzhe = {"name": "惊蛰", "pic": "icon/03-惊蛰.png", "introduce": "惊蛰的意思是天气回暖，春雷始鸣，惊醒蛰伏于地下冬眠的昆虫。惊蛰就是春天的第一声惊雷，所谓“春雷惊百虫”，惊蛰时节，春雷始响，蛰伏于地下冬眠的蛰虫被雷惊醒，纷纷破土而出。现代气象科学表明，“惊蛰”前后，之所以偶有雷声，是大地湿度渐高而促使近地面热气上升或北上的湿热空气势力较强与活动频繁所致。从我国各地自然物候进程看，由于幅员辽阔、南北跨度大，春雷始鸣的时间迟早不一。“惊蛰始雷”的说法仅与长江中下游流域以南的气候规律相吻合。"}
chunfen = {"name": "春分", "pic": "icon/04-春分.png", "introduce": "春分时，太阳直射点在赤道上，此后太阳直射点继续北移，故春分也称“升分”。古时又称为“日中”、“日夜分”、“仲春之月”。春分是个比较重要的节气，它在天文学上有重要意义：南北半球昼夜平分。这时节，气候温和，雨水充沛，阳光明媚，我国大部分地区的越冬作物进入春季生长阶段。《明史·历一》：“分者，黄赤相交之点，太阳行至此，乃昼夜平分。”所以，春分的意义，一是指一天时间白天黑夜平分，各为12小时；二是春分正当春季三个月之中，平分了春季。"}
qingming = {"name": "清明", "pic": "icon/05-清明.png", "introduce": "清明时节一到，气清景明，万物皆显，这就是“清明”得名之由。按《国语》曰，时有八风，历独指清明风，为三月节。此风属巽故也。万物齐乎巽“清明”的含义是气候暖和，草木萌动，杏桃开花，处处给人以清新明朗、欣欣向荣的感觉。此时气候清爽温暖，万物“吐故纳新”，草木始发新枝芽，万物开始生长，大地呈现春和景明之象。 "}
guyu = {"name": "谷雨", "pic": "icon/06-谷雨.png", "introduce": "谷雨，是春季的最后一个节气。谷雨是“雨生百谷”的意思，此时降水明显增加，田中的秧苗初插、作物新种，最需要雨水的滋润，正所谓“春雨贵如油”。降雨量充足而及时，谷类作物能茁壮成长。谷雨与雨水、小满、小雪、大雪等节气一样，都是反映降水现象的节气，是古代农耕文化对于节令的反映。"}
lixia = {"name": "立夏", "pic": "icon/07-立夏.png", "introduce": "立夏，是二十四节气中的第7个节气，夏季的第一个节气，表示盛夏时节的正式开始。立夏，表示告别春天，是夏天的开始。标志着逐渐升温、炎暑将临，雷雨增多，是农作物进入旺季生长的一个重要节气。若按现代气候（候平均气温）学的划分标准，日平均气温稳定升达22℃以上为夏季开始。 [30] "}
xiaoman = {"name": "小满", "pic": "icon/08-小满.png", "introduce": "小满，是夏季的第二个节气。“小满”节气，天气渐渐由暖变热，并且降水也会逐渐增多，民谚有“小满江河满”的说法。小满节气意味着进入了大幅降水的雨季，雨水开始增多，往往会出现持续大范围的强降水。小满和雨水、谷雨、小雪、大雪等一样，都是直接反映降水的节气。小满反映了降雨量大的气候特征：“小满江河满”（南方）。另有解释是指北方夏熟作物的籽粒开始灌浆饱满，但还未成熟，只是小满，还未大满（北方）。 进入小满节气后，我国南方地区一般会降雨多、雨量大。"}
mangzhong = {"name": "芒种", "pic": "icon/09-芒种.png", "introduce": "芒种，是夏季的第三个节气。芒种时节气温显著升高，雨量充沛，是适宜晚稻等谷类作物耕播的节令，它是古代农耕文化对于节令的反映。江南地区进入梅雨时节。芒种是种植农作物时机的分界点，由于天气炎热，已经进入典型的夏季，农事种作都以这一时节为界，过了这一节气，农作物的成活率就越来越低。芒种节气作为种植农作物时机的分界点，是一个播种忙碌的节气，民间也称其为“忙种”。因过了这一节气，农作物的成活率就越来越低了。农谚“芒种忙，忙着种”说的就是这个道理。"}
xiazhi = {"name": "夏至", "pic": "icon/10-夏至.png", "introduce": "夏至，是夏季的第四个节气。夏至这天，太阳直射地面的位置到达一年的最北端，几乎直射北回归线，此时，北半球各地的白昼时间达到全年最长。对于北回归线及其以北的地区来说，夏至日也是一年中正午太阳高度最高的一天。这天北半球得到的太阳辐射最多，比南半球多了将近一倍。夏至是一年里太阳最偏北的一天，是太阳北行的极致。夏至是太阳的转折点，这天过后它将走“回头路”，阳光直射点开始从北回归线（北纬23°26'）向南移动，北半球白昼将会逐日减短。夏至日过后，北回归线及其以北的地区，正午太阳高度角也开始逐日降低。"}
xiaoshu = {"name": "小暑", "pic": "icon/11-小暑.png", "introduce": "小暑，是夏季的第五个节气，表示盛夏正式开始。暑，表示炎热的意思，小暑为小热，还不十分热。意指天气开始炎热，但还没到最热。小暑开始进入伏天，天气变化无常。我国大部分地区进入雷暴最多的时节。夏季受来自海洋的暖湿气流的影响，高温潮湿多雨；季风气候的高温与多雨时期基本一致，雨热同期，有利于农作物成长。小暑时节，天气炎热、雷暴频繁，雨量充沛，农作物都进入了茁壮成长阶段。"}
dashu = {"name": "大暑", "pic": "icon/12-大暑.png", "introduce": "“暑”是炎热的意思，大暑，指炎热之极。大暑是一年中最热的节气，这时正值中伏前后，'湿热交蒸'在此时到达顶点。大暑气候特征：高温酷热、雷暴频繁、台风。这个时节阳光猛烈、高温潮湿多雨，虽不免有湿热难熬之苦，却十分有利于农作物成长，农作物在此期间成长最快。"}
liqiu = {"name": "立秋", "pic": "icon/13-立秋.png", "introduce": "立秋是秋季的第一个节气，为秋季的起点。进入秋季，意味着降雨、风暴、湿度等，处于一年中的转折点，趋于下降或减少；在自然界，万物开始从繁茂成长趋向萧索成熟。立秋并不代表酷热天气就此结束，初秋期间天气仍然很热。俗言中的“春暖、夏热、秋凉、冬冷”只是对季节气候（气温）特点的概括，并不代表进入“立秋”气温立马就变凉。所谓“热在三伏”，又有“秋后一伏”之说，立秋后还有至少“一伏”的酷热天气。“三伏”有初伏、中伏和末伏之分,按照“三伏”的推算方法，“立秋”这天往往还处在中伏期间，也就是说，酷暑并没有过完，真正凉爽一般要到白露节气之后。酷热与凉爽的分水岭并不是在立秋节气。"}
chushu = {"name": "处暑", "pic": "icon/14-处暑.png", "introduce": "处暑，即为“出暑”，是炎热离开的意思。处暑的到来，标志着炎热天气到了尾声，暑气渐渐消退，由炎热向凉爽过渡。由于受短期回热天气（俗称“秋老虎”）影响，处暑过后仍有持续高温，真正凉爽一般要到白露之后。处暑节气处在短期回热天气（秋老虎）期内，“秋老虎”一般发生在公历8—9月之间，每年秋老虎的时间长短不一，总体来说持续半个月到二个月不等。处暑在日常生活中起到的意义，就是提醒人们暑气渐渐消退，天气由炎热向凉爽过渡，要注意预防“秋燥”。"}
bailu = {"name": "白露", "pic": "icon/15-白露.png", "introduce": "白露是一个反映自然界气温变化的重要节令。古人以四时配五行，秋属金，金色白，故以白形容秋露。白露前后，夏日残留的暑气逐渐消失，天地的阴气上升扩散，天气渐渐转凉。白露节气基本结束了暑天的闷热，是秋季由闷热转向凉爽的转折点。 白露过后，天高云淡、气爽风凉。"}
qiufen = {"name": "秋分", "pic": "icon/16-秋分.png", "introduce": "秋分这一天同春分一样，阳光几乎直射赤道，昼夜几乎相等。从这一天起，阳光直射位置继续由赤道向南半球推移，北半球开始昼短夜长，南半球相反。秋分时节，我国大部分地区已经进入凉爽的秋季。"}
hanlu = {"name": "寒露", "pic": "icon/17-寒露.png", "introduce": "寒露是一个反映气候变化特征的节气，寒露节气后，昼渐短，夜渐长，日照减少，热气慢慢退去，寒气渐生，昼夜的温差较大，晨晚略感丝丝寒意。古人将寒露作为寒气渐生的表征。从气候特点上看，寒露时节，南方秋意渐浓，气爽风凉，少雨干燥；北方广大地区已从深秋进入或即将进入冬季。"}
shuangjiang = {"name": "霜降", "pic": "icon/18-霜降.png", "introduce": "霜降是秋季的最后一个节气，是秋季到冬季的过渡。霜降节气特点是早晚天气较冷、中午则比较热，昼夜温差大，秋燥明显。由于“霜”是天冷、昼夜温差变化大的表现，故以“霜降”命名这个表示“气温骤降、昼夜温差大”的节令。霜降时节，万物毕成，毕入于戌，阳下入地，阴气始凝。俗话讲“霜降杀百草”，霜降过后，植物渐渐失去生机，大地一片萧索。霜降不是表示“降霜”，而是表示气温骤降、昼夜温差大。霜降节气后，深秋景象明显，冷空气南下越来越频繁。 [24]  [33] "}
lidong = {"name": "立冬", "pic": "icon/19-立冬.png", "introduce": "立冬是季节类节气，表示自此进入了冬季，意味着风雨、光照、气温等，处于转折点上，开始从秋季向冬季气候过渡。“秋收冬藏”，万物在冬季闭藏，冬季是享受丰收、休养生息的季节。“四立”标示着四季轮换，反映了物候、气候等多方面变化规律，如春天萌生，夏天滋长，秋天收获，冬天储藏，以及日照、降雨、气温等等的变化规律。我国南方地区（低纬地区），多雨、多风暴、光照足、湿度大，季节转换时降雨量、风暴等变化明显；北方地区，少雨、少风暴，季节转换时这些变化不明显，变化明显的是气温，北方地区（中纬地区）四季气温变化分明。"}
xiaoxue = {"name": "小雪", "pic": "icon/20-小雪.png", "introduce": "小雪和大雪、雨水、谷雨、小满等节气一样，都是直接反映降水的节气。节气的小雪与天气的小雪无必然联系，小雪节气中说的“小雪”与日常天气预报所说的“小雪”意义不同，小雪节气是一个气候概念，它代表的是小雪节气期间的气候特征；而天气预报中的小雪是指降雪强度较小的雪。小雪节气是寒潮和强冷空气活动频数较高的节气。岭南的南部与北部温差较大，冬天一般只有北部降雪，南部极少降雪。由于全球气候变暖，南方有的地区降雪还要晚两个节气，而北方，已进入封冻季节。"}
daxue = {"name": "大雪", "pic": "icon/21-大雪.png", "introduce": "节气大雪的到来，意味着天气会越来越冷，降水量渐渐增多。大雪节气最常见的就是降温、下雨或下雪。大雪节气是一个气候概念，它代表的是大雪节气期间的气候特征，即气温与降水量。"}
dongzhi = {"name": "冬至", "pic": "icon/22-冬至.png", "introduce": "冬至标示着北半球的太阳高度最小，白昼时间最短，但是冬至日的温度不是最低。冬至日是北半球各地一年中白昼最短的一天，并且越往北白昼越短。而冬至以后，阳光直射位置逐渐向北移动，北半球的白天就逐渐变长了。冬至节气，意味着开始进入寒天。时至冬至，民间便开始“数九”计算寒天了，“数九”是中国民间一种计算寒暖日期的方法。冬至之前通常不会很冷，因为冬至这天北半球虽得到的太阳辐射最少，比南半球少了约50%，但是因地球表面有大气和水分，能够储存热量，并不是“即存即失”，而有“积热”。冬季的真正寒天是在冬至之后，冬至后虽然太阳高度角渐渐高起来了，但这是一个缓慢的恢复过程，每天散失的热量仍旧大于接收的热量，呈现“入不敷出”的状况。到了“三九天”，积热最少，温度最低，天气也就越来越冷了"}
xiaohan = {"name": "小寒", "pic": "icon/23-小寒.png", "introduce": "小寒，标志着寒冬正式开始。冷气积久而寒，小寒是天气寒冷但还没有到极点的意思。它与大寒、小暑、大暑及处暑一样，都是表示气温冷暖变化的节气。小寒的天气特点是：天渐寒，尚未大冷。俗话有讲：“冷在三九”，由于隆冬“三九”也基本上处于该节气之内，因此有“小寒胜大寒”之讲法。"}
dahan = {"name": "大寒", "pic": "icon/24-大寒.png", "introduce": "大寒同小寒一样，也是表示天气寒冷程度的节气。民谚云：“小寒大寒，无风自寒。”大寒在传统节气中是极冷的时节。在我国部分地区，大寒不如小寒冷，但在大部分地区，全年最低气温仍然会出现在大寒节气内。大寒以后，立春接着到来，天气渐暖。至此地球绕太阳公转了一周，完成了一个循环。"}

cc = Sprite(visible=False)

def introduce(b):
    cc.clear()
    cc.sety(-150)
    cc.write(b.jieqidict['name'],align='center',font=('黑体',32,'normal'))
    cc.sety(-130)
    txt = b.jieqidict['introduce']
    txt = single2multitext(txt,90)
    cc.say(txt,8)
    cc.clear()
    b.hide()
    
jieqi = [lichun, yushui, jingzhe, chunfen, qingming, guyu,
         lixia, xiaoman, mangzhong, xiazhi, xiaoshu, dashu,
         liqiu, chushu, bailu, qiufen, hanlu, shuangjiang,
         lidong, xiaoxue, daxue, dongzhi, xiaohan, dahan]

balls = [ ]
for i in range(24):
    b = Sprite(visible=False)
    b.setheading(randint(1,360))
    b.rotatemode(2)
    b.jieqidict = jieqi[i]             # 每个球对应的节气字典
    balls.append(b)
shuffle(balls)

while balls:
    if b.ishide() and randint(1,100)==1:
       b = balls.pop()          # 弹出一个球
       b.shape(b.jieqidict['pic'])
       b.show()       
       b.onclick(lambda x,y:introduce(b))
    if b.isvisible():
        b.fd(0.5)
        b.bounce_on_edge()
        
cc.wait(2)
cc.clear()
cc.home()
cc.write("游戏结束，你学会了吗？",align='center',font=("楷体",22,'bold'))
b.screen.mainloop()
